set -g status on
set -g mouse on
set -g status-interval 1
set -g window-status-current-format "#[fg=gold]#I#[fg=brightwhite]:#[fg=brightwhite]#W#[fg=cyan]#F"
set -g window-status-format "#[fg=gold]#I#[fg=brightwhite]:#[fg=brightwhite]#W#[fg=cyan]#F"
set -g status-style bg=black,fg=white
set -g status-left "#[fg=gray,bg=black] #S #[default]"
set -g status-right "#[fg=gray] %I:%M %p %d-%b-%y #[default]"
set-option -ga terminal-overrides ",xterm-256color:RGB"
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
